{
  "name": "anydoor",
  "version": "1.0.0",
  "description": "node static server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiangergou/anyDoor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiangergou/anyDoor/issues"
  },
  "homepage": "https://github.com/xiangergou/anyDoor#readme"
}
